<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="me.darkryder.boardthetrain.bored" >

    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <service
            android:name="com.trnql.smart.location.SmartLocationService"
            android:label="TRNQL_SDK - SmartLocation Service" />
        <service
            android:name="com.trnql.smart.activity.SmartActivityService"
            android:label="TRNQL_SDK - SmartActivity Service" />
        <service
            android:name="com.trnql.smart.activity.ActivityRecognitionIntentService"
            android:label="TRNQL_SDK - SmartActivity Intent Service for GMS" />
        <service
            android:name="com.trnql.smart.weather.SmartWeatherService"
            android:label="TRNQL_SDK - SmartWeather Service" />
        <service
            android:name="com.trnql.smart.places.SmartPlacesService"
            android:label="TRNQL_SDK - SmartWeather Service" />
        <service
            android:name="com.trnql.smart.people.SmartPeopleService"
            android:label="TRNQL_SDK - SmartWeather Service" />
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />


        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
    </application>

</manifest>
